<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content>
    <meta name="author" content="Eweerol">
    <meta name="keywords" content>
    <title>路由重分布和路径控制（策略路由） ~Eweerol</title>
    <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css?v=5.7.2">
    <link rel="stylesheet" href="/lib/mdbootstrap/css/bootstrap.min.css?v=4.3.1">
    <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css?v=4.8.7">
    <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
    <link rel="stylesheet" href="/lib/nprogress/nprogress.css?v=0.2.0">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
    
        <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">
    
    <link rel="stylesheet" href="/css/main.css">

    
</head>


<body>
<header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
<div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>Eweerol</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-center">
            
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/archives/">Archives</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/categories/">Categories</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/tags/">Tags</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/about/">About</a>
            </li>
            
        </ul>
    </div>
</div>


</nav>
    <div class="view intro-2"
         style="background: url('/img/post.jpg')no-repeat center center;background-size: cover;">
        <div class="full-bg-img">
            <div class="mask rgba-black-light flex-center">
                <div class="container text-center white-text wow fadeInUp">
                    <span class="h2" id="subtitle">
                        
                    </span>
                    
                        <br>
                        <p>Tuesday, August 20th 2019, 5:11 pm</p>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    
        

<div class="container-fluid">
    <div class="row">
        <div class="d-none d-lg-block col-lg-2"></div>
            <div class="col-lg-8 nopadding-md">
                <div class="py-5 z-depth-3 board">
                    <div class="post-content mx-auto">
                        <div class="markdown-body">
                            <h1 id="路由重分布和路径控制（策略路由）"><a href="#路由重分布和路径控制（策略路由）" class="headerlink" title="路由重分布和路径控制（策略路由）"></a>路由重分布和路径控制（策略路由）</h1><h2 id="一、路由重分布"><a href="#一、路由重分布" class="headerlink" title="一、路由重分布"></a>一、路由重分布</h2><p>  路由重分布为在同一个互连网络中高效地支持多种路由协议提供了可能，执行路由重分布的路由器被称为边界路由器，因为它们位于两个或多个自治系统的边界上。</p>
<p>  路由重分布时度量标准和管理距离是必须要考虑的，在进行行重分布时必须转换试题标准，使得它们兼容。种子度量值（Seed Metric)是在路由生分布时定义的，它是一条通过外部重分布进来的路由的初始度量值。路由协议默认的种子度量值如下表：</p>
<table>
<thead>
<tr>
<th>路由重分布进和路由协议</th>
<th>默认种子度量值</th>
</tr>
</thead>
<tbody><tr>
<td>RIP</td>
<td>无限大</td>
</tr>
<tr>
<td>EIGRP</td>
<td>无限大</td>
</tr>
<tr>
<td>OSPF</td>
<td>BGP为1，其它为20</td>
</tr>
<tr>
<td>IS-IS</td>
<td>0</td>
</tr>
<tr>
<td>BGP</td>
<td>IGP的度量值</td>
</tr>
</tbody></table>
<p>考虑自治系统之间的问题：</p>
<p>1.路由反馈：双向重分布有可能把从一个自治系统学到的路由信息发送回该自治系统。</p>
<p>2.路由信息的兼容：不同路由协议的度量标准是不同的</p>
<p>3.收敛时间不一致</p>
<h4 id="一、路径控制概述"><a href="#一、路径控制概述" class="headerlink" title="一、路径控制概述"></a><strong>一、</strong>路径控制概述</h4><p>为了保证网络的高效运行及在路由重分布的时候避免次优路由或者路由环路，有必要对路由更新进行控制，常用的方法有被动接口、默认路由、静态路由、路由映射表、分布列表、前缀列表、偏移列表、Cisco IOS IP服务等级协议（SLA）和策略路由。在进行路由控制时，可能是多种方法进行组合。</p>
<h5 id="1、路由映射表（Route-Map）"><a href="#1、路由映射表（Route-Map）" class="headerlink" title="1、路由映射表（Route Map）"></a><strong>1、</strong>路由映射表（Route Map）</h5><p>可以比做复杂的访问控制列表，主要功能包括路由控制和策略路由等。</p>
<p><strong>（1）定义路由映射表的格式如下：</strong></p>
<p><strong>定义路由映射表：</strong>route-map map-tag [permit | deny] [sequence-number]</p>
<p><strong>条件匹配：</strong>macth（常用的匹配条件包括IP地址、接口、、度量值、tag、路由类型以及数据包长度等）</p>
<p>​         如果格式为：match ip address a b c     表示逻辑或，只要有一个条件满足即可</p>
<p>​         如果格式为：match ip address a  </p>
<p>match ip address b  </p>
<p>match ip address c         表示逻辑与，必须同时满足所有条件</p>
<p><strong>定义行为：set</strong>       </p>
<table>
<thead>
<tr>
<th><strong>Set</strong> 行为</th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>set ip next   hop</td>
<td>设定数据包的下一跳地址</td>
</tr>
<tr>
<td>set interface</td>
<td>设定数据包出接口</td>
</tr>
<tr>
<td>set ip default   next hop</td>
<td>设置默认的下一跳地址，用于当路由表里没有达到目的地址路由条目的时候</td>
</tr>
<tr>
<td>set ip tos</td>
<td>设定IP数据包的TOS值</td>
</tr>
<tr>
<td>set ip   precedence</td>
<td>设定IP数据包的优先级</td>
</tr>
<tr>
<td>Set metric</td>
<td>设置路由的度量值</td>
</tr>
<tr>
<td>set tag</td>
<td>设定路由的标记值</td>
</tr>
</tbody></table>
<p><strong>（2）路由映射表有如下特征</strong></p>
<p>A.一个route map末尾默认行为是“deny any”</p>
<p>​    如执行策略路由时，没有匹配则正常转发</p>
<p>​    如路由重分时，没有匹配则被过滤掉</p>
<p>B.一个route map可以包含多个route map陈述，从上到下被执行，如route map陈述中没有math，则匹配所有。</p>
<p>C.序列号指定了条件执行的顺序，不写默认为10，不会自动递增</p>
<p>D.route map中不写permit deny默认为permit</p>
<p>E.在删除route map时，没写编号则删除整个route map</p>
<h5 id="2、策略路由"><a href="#2、策略路由" class="headerlink" title="2、策略路由"></a><strong>2、</strong>策略路由</h5><p>  策略路由提供了一种根据网络管理者制定的策略来进行数据包转发的机制。基于策略的路由比传统路由能力更强，使用灵活，它使网络管理者不仅能够根据目的地址，而且能够根据协议类型、报文大小、应用或IP源地址来选择转发路径。策略由路由映射表来定义。</p>
<h4 id="三、路由重分布实验"><a href="#三、路由重分布实验" class="headerlink" title="三、路由重分布实验"></a>三、路由重分布实验</h4><p><strong>实验目的：</strong></p>
<ol>
<li>种子度量值的配置</li>
<li>路由重分布参数的含义</li>
<li>静态路由重分布</li>
<li>直连路由重分布</li>
<li>RIP与EIGRP的重分布</li>
<li>EIGRP和OSPF的重分布</li>
<li>重分布路由的查看和调试</li>
</ol>
<p><strong>实验拓扑</strong>：</p>
<p><img src="http://ww1.sinaimg.cn/large/0072FDFVgy1g6690kd35aj30g005qt8x.jpg" alt="/img"></p>
<h5 id="1、配置基本路由协议："><a href="#1、配置基本路由协议：" class="headerlink" title="1、配置基本路由协议："></a>1、配置基本路由协议：</h5><p><img src="http://ww1.sinaimg.cn/large/0072FDFVgy1g669366l1xj30ge04zaa5.jpg" alt="/img"></p>
<h5 id="2、配置路由重分布与路由映射表"><a href="#2、配置路由重分布与路由映射表" class="headerlink" title="2、配置路由重分布与路由映射表"></a>2、配置路由重分布与路由映射表</h5><p><img src="http://ww1.sinaimg.cn/large/0072FDFVgy1g6695cc8t2j30l5099jrw.jpg" alt="/img"></p>
<p><img src="http://ww1.sinaimg.cn/large/0072FDFVgy1g66963zpcqj30a005vdfr.jpg" alt="/img"></p>
<h5 id="遇到的问题："><a href="#遇到的问题：" class="headerlink" title="遇到的问题："></a>遇到的问题：</h5><p>R4的直连网络无法被其余自治系统学习；</p>
<p>原因：<br>R4已经完成路由映射表，但是没有对直连网络应用重分配，导致直连网络不可被学到</p>
<p>解决方案：<br>在OSPF中对直连网络进行重分配<br>R4(config-router)#redistribute connected subnets route-map CONN</p>
<h2 id="二、路径控制"><a href="#二、路径控制" class="headerlink" title="二、路径控制"></a>二、路径控制</h2><h3 id="策略路由"><a href="#策略路由" class="headerlink" title="策略路由"></a>策略路由</h3><p>  策略路由提供了一种根据网络管理者制定的策略来进行数据包转发的机制。基于策略的路由比传统路由能力更强，使用更灵活，它使用网络管理者不仅能够根据目的地址，而且能够根据协议类型、报文大小、应用或IP源地址来选择转发路径。策略由路由映射表来定义</p>
<h4 id="实验一、基于源IP地址的策略路由配置"><a href="#实验一、基于源IP地址的策略路由配置" class="headerlink" title="实验一、基于源IP地址的策略路由配置"></a><strong>实验一、基于源IP地址的策略路由配置</strong></h4><p><strong>实验目的：</strong></p>
<p>1、用route-map定义路由策略。</p>
<p>2、在接口下应用路由策略。</p>
<p>3、基于源IP地址的策略路由的配置和调试。</p>
<p><strong>实验拓扑：</strong></p>
<p><img src="http://ww1.sinaimg.cn/large/0072FDFVgy1g6687xkscxj30fe0ah757.jpg" alt="/img"></p>
<p><strong>实验步骤：</strong></p>
<p>  在路由器R1的f0/0接口应用IP策略路由CCNA，使得从主机PC2来的数据设置一跳地址为：172.16.12.2；从主机PC3来的数据设置下一跳地址为：172.16.21.2，所有其他的数据包正常转发，整个网络运行EIGRP路由协议。</p>
<p><strong>配置ACL</strong></p>
<p>R1(config)#access-list 1 permit 172.16.1.2</p>
<p>R1(config)#access-list 2 permit 172.16.1.3</p>
<p><strong>配置路由映射表</strong></p>
<p>R1(config)#route-map CCNA permit 10</p>
<p>R1(config-route-map)#match ip address 1</p>
<p>R1(config-route-map)#set ip next-hop 172.16.12.2</p>
<p>R1(config-route-map)#exit</p>
<p>R1(config)#route-map CCNA permit 20</p>
<p>R1(config-route-map)#match ip address 2</p>
<p>R1(config-route-map)#set ip next-hop 172.16.21.2</p>
<p><strong>应用策略路由</strong></p>
<p>R1(config)#int f0/0</p>
<p>R1(config-if)#ip policy route-map CCNA</p>
<p><strong>实验调试：</strong></p>
<p><strong>1、</strong>查看路由路径</p>
<p>PC2#traceroute 172.16.2.2</p>
<p>PC3#traceroute 172.16.2.2</p>
<p><strong>2、</strong>在R1上显示调试信息</p>
<p>R1#debug ip policy</p>
<p>PC2：ping 172.16.2.2  </p>
<p>PC6:ping 172.16.2.2</p>
<p><strong>3</strong>、显示在哪些接口上应用了策略路由</p>
<p>R1#sh ip policy</p>
<p><strong>4、显示定义的所有路由策略及路由策略匹配的情况</strong></p>
<h4 id="实验二、基于数据包长度的策略路由配置"><a href="#实验二、基于数据包长度的策略路由配置" class="headerlink" title="实验二、基于数据包长度的策略路由配置"></a><strong>实验二、基于数据包长度的策略路由配置</strong></h4><p><strong>实验目的：</strong></p>
<p>1、用route-map定义路由策略。</p>
<p>2、在接口下应用路由策略。</p>
<p>3、基于数据包长度的策略路由的配置和调试。</p>
<p><strong>实验步骤：</strong></p>
<p>在R1的f0/0接口应用IP策略路由CCNP，使得对大小为“64-100”字节的数据包设置出接口为s1/0;数据包大小“101-100”字节的数据包设置出接口为“f0/1”,所有其他的数据包正常转发，整个网络运行EIGRP路由协议。</p>
<p><strong>配置路由映射表</strong></p>
<p>R1(config)#route-map CCNP permit 10</p>
<p>R1(config-route-map)#match length 64 100</p>
<p>R1(config-route-map)#set interface s1/0</p>
<p>R1(config)#route-map CCNP permit 20</p>
<p>R1(config-route-map)#match length 101 1000</p>
<p>R1(config-route-map)#set interface f0/1</p>
<p><strong>应用策略路由</strong></p>
<p>R1(config)#int f0/0</p>
<p>R1(config-if)#ip policy route-map CCNP</p>
<p>R1(config-if)#exit</p>
<p>R1(config)#ip local policy route-map CCNP</p>
<p><strong>实验调试：</strong></p>
<p><strong>1.</strong>在主机上执行扩展ping命令，在R1上显示调试信息。</p>
<p>PC2：ping 172.16.2.2 repeat 1 size 90</p>
<p>PC2：ping 172.16.2.2 repeat 1 size 300</p>
<p>PC2：ping 172.16.2.2 repeat 1 size 1200</p>
<p><strong>2</strong>、显示在哪些接口上应用了策略路由</p>
<p>R1#sh ip policy</p>
<p><strong>3</strong>、显示定义的所有路由策略及路由策略匹配的情况**</p>
<p>R1#sh ip route-map CCNP</p>
<p><img src="http://ww1.sinaimg.cn/large/0072FDFVgy1g668ff7dwdj30o50awq3h.jpg" alt="/img"></p>
<p><img src alt="/img">)</p>
<h4 id="实验三、基于应用的策略路由配置"><a href="#实验三、基于应用的策略路由配置" class="headerlink" title="实验三、基于应用的策略路由配置"></a><strong>实验三、基于应用的策略路由配置</strong></h4><p><strong>实验目的：</strong></p>
<p>1、用route-map定义路由策略。</p>
<p>2、在接口下应用路由策略。</p>
<p>3、基于数据包长度的策略路由的配置和调试</p>
<p><strong>实验步骤：</strong></p>
<p>在R1的f0/0接口应用IP策略路由CCIE，使得对HTTP数据包设置一跳地址为：172.16.12.2，并且设置IP数据包优先级为”flash”,为telnet数据包设置下一跳地址为：172.16.21.2，并且设置IP数据包优先级为：critical，所有其他的数据包正常转发，整个路由协议运行EIGRP。</p>
<p><strong>配置R2的http与telnet访问</strong></p>
<p>  R2(config)#ip http server</p>
<p>R2(config)#line vty 0 4</p>
<p>R2(config-line)#no login</p>
<p>R2(config-line)#privilege level 15</p>
<p><strong>配置扩展ACL</strong></p>
<p>R1(config)#ip access-list extended HTTP</p>
<p>R1(config-ext-nacl)#permit tcp any any eq 80</p>
<p>R1(config-ext-nacl)#exit</p>
<p>R1(config)#ip access-list extended TELNET</p>
<p>R1(config-ext-nacl)#permit tcp any any eq 23</p>
<p><strong>配置路由映射表</strong></p>
<p>R1(config)#route-map CCIE permit 10</p>
<p>R1(config-route-map)#match ip address HTTP</p>
<p>R1(config-route-map)#set ip precedence flash</p>
<p>R1(config-route-map)#set ip next-hop 172.16.12.2</p>
<p>R1(config)#route-map CCIE permit 20</p>
<p>R1(config-route-map)#match ip address TELNET</p>
<p>R1(config-route-map)#set ip precedence critical</p>
<p>R1(config-route-map)#set ip next-hop 172.16.21.2</p>
<p><strong>应用路由映射表</strong></p>
<p>R1(config)#int f0/0</p>
<p>R1(config-if)#ip policy route-map CCIE</p>
<p>R1(config)#ip local policy route-map CCIE</p>
<p><strong>实验测试</strong></p>
<p><img src="http://ww1.sinaimg.cn/large/0072FDFVgy1g668mc1v37j30rt05xweq.jpg" alt="/img"></p>
<p><img src="http://ww1.sinaimg.cn/large/0072FDFVgy1g668pa43q2j30h10asdfx" alt="/img"></p>

                            <hr>
                        </div>
                        <br>
                        <div>
                            
                            <p>
                                <i class="iconfont icon-tag"></i>
                                
                                    <a class="hover-with-bg" href="/tags/%E8%B7%AF%E7%94%B1%E9%87%8D%E5%88%86%E5%B8%83%20%20%E8%B7%AF%E5%BE%84%E6%8E%A7%E5%88%B6">路由重分布  路径控制</a>
                                
                            </p>
                            
                                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        <div class="d-none d-lg-block col-lg-2 toc-container">
            
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i> Toc:</p> 
    <div id="tocbot"></div>
  </div>

        </div>
    </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
    <div class="container comments mx-auto" id="comments">
        
    </div>
</div>
    
</main>

<footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/0x2e/Material-T" target="_blank" rel="nofollow noopener"> <b>Material-T</b></a>
    <br>
    
  </div>
</footer>

  <!-- SCRIPTS -->
  <script src="/lib/mdbootstrap/js/jquery-3.4.1.min.js"></script>
  <script src="/lib/mdbootstrap/js/popper.min.js"></script>
  <script src="/lib/mdbootstrap/js/bootstrap.min.js?v=4.3.1"></script>
  <script src="/lib/mdbootstrap/js/mdb.min.js?v=4.8.7"></script>
  <script src="/lib/nprogress/nprogress.min.js?v=0.2.0"></script>
  <script src="/js/main.js"></script>
  
    
      <script src="/lib/tocbot/tocbot.min.js?v=4.7.0"></script>
    
    <script src="/js/post.js"></script>
  
  
    <script src="/lib/prettify/prettify.min.js?v=0.1.0"></script>
    <script>
      $(document).ready(function(){
        $('pre').addClass('prettyprint linenums');
        prettyPrint();
      })
    </script>
  
  
    <script src="/lib/typed/typed.min.js?v=2.0.9"></script>
    <script>
        var typed = new Typed('#subtitle', {
          strings: [
            '  ',
            "路由重分布和路径控制（策略路由）&nbsp;",
        ],
        cursorChar: "_",
        typeSpeed: 70,
        startDelay: 300, //开始之前延迟300毫秒
        loop: false,
        });
        $(".typed-cursor").addClass("h2");
    </script>
  
  
    <script src="/lib/anchor/anchor.min.js?v=4.2.0"></script>
    <script>
      anchors.options = {
        placement: "right",
        visible: "false",
        
      };
      anchors.add(".post-content > h1,h2,h3,h4,h5,h6");
    </script>
  
</body>
</html>