<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content>
    <meta name="author" content="Eweerol">
    <meta name="keywords" content>
    <title>linux操作系统基础（一） ~Eweerol</title>
    <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css?v=5.7.2">
    <link rel="stylesheet" href="/lib/mdbootstrap/css/bootstrap.min.css?v=4.3.1">
    <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css?v=4.8.7">
    <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
    <link rel="stylesheet" href="/lib/nprogress/nprogress.css?v=0.2.0">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
    
        <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">
    
    <link rel="stylesheet" href="/css/main.css">

    
</head>


<body>
<header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
<div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>Eweerol</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-center">
            
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/archives/">Archives</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/categories/">Categories</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/tags/">Tags</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/about/">About</a>
            </li>
            
        </ul>
    </div>
</div>


</nav>
    <div class="view intro-2"
         style="background: url('/img/post.jpg')no-repeat center center;background-size: cover;">
        <div class="full-bg-img">
            <div class="mask rgba-black-light flex-center">
                <div class="container text-center white-text wow fadeInUp">
                    <span class="h2" id="subtitle">
                        
                    </span>
                    
                        <br>
                        <p>Tuesday, September 3rd 2019, 12:00 am</p>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    
        

<div class="container-fluid">
    <div class="row">
        <div class="d-none d-lg-block col-lg-2"></div>
            <div class="col-lg-8 nopadding-md">
                <div class="py-5 z-depth-3 board">
                    <div class="post-content mx-auto">
                        <div class="markdown-body">
                            <h1 id="一、文件和目录的基本概念"><a href="#一、文件和目录的基本概念" class="headerlink" title="一、文件和目录的基本概念"></a>一、文件和目录的基本概念</h1><h4 id="1、Linux-的目录结构"><a href="#1、Linux-的目录结构" class="headerlink" title="1、Linux 的目录结构"></a>1、Linux 的目录结构</h4><p>Linux 系统的优势：多用户多任务的系统 安全性更高 开源免费<br>在 Linux 系统中，将所有的目录和文件数据组织为一个树型的目录结构，整个系统中<br>只存在一个根目录，所有的分区、目录、文件都在同一个根目录下面。</p>
<h4 id="2、命令提示符"><a href="#2、命令提示符" class="headerlink" title="2、命令提示符"></a>2、命令提示符</h4><p>[root@localhost<del>]#<br>root:当前登录的用户名<br>localhost：本机的主机名<br>~:用户当前所在目录，</del>代表家目录<br>root 用户的家目录是：/root<br>普通用户的家目录是：/home</p>
<p>#：当前登录的用户为管理员用户<br>$：当前登录的用户为普通用户</p>
<h4 id="3、切换用户用：su-用户名"><a href="#3、切换用户用：su-用户名" class="headerlink" title="3、切换用户用：su 用户名"></a>3、切换用户用：su 用户名</h4><p>由 root 用户切换到普通用户不需要输入密码<br>由普通用户切换到其他用户就必须输入密码</p>
<h4 id="4、显示当前目录所在的完整路径：pwd"><a href="#4、显示当前目录所在的完整路径：pwd" class="headerlink" title="4、显示当前目录所在的完整路径：pwd"></a>4、显示当前目录所在的完整路径：pwd</h4><h4 id="5、目录切换命令：cd"><a href="#5、目录切换命令：cd" class="headerlink" title="5、目录切换命令：cd"></a>5、目录切换命令：cd</h4><p>cd /etc 切换到/etc/目录<br>cd .. 返回上一级目录<br>cd 返回家目录<br>根目录：/<br>家目录:普通用户的家目录在/home 下面，root 的家目录是：/root</p>
<h4 id="6、绝对路径和相对路径"><a href="#6、绝对路径和相对路径" class="headerlink" title="6、绝对路径和相对路径"></a>6、绝对路径和相对路径</h4><p>相对路径：是当前目录下的某个文件或路径<br>绝对路径：是指目录或文件的完整路径</p>
<h4 id="7、命令行编辑的几个辅助操作"><a href="#7、命令行编辑的几个辅助操作" class="headerlink" title="7、命令行编辑的几个辅助操作"></a>7、命令行编辑的几个辅助操作</h4><p>Tab 键：自动补齐<br>分号“；”：在同一行中输入多个命令，中间用；隔开<br>反斜杠“\”：在一行命令后加上\，表示另起一行继续输入<br>上下方向键：找出曾经执行过的历史命令<br>查看历史命令：history<br>快捷键 Ctrl+U：清空至行首<br>快捷键 Ctrl+K：清空至行尾<br>快捷键 Ctrl+L：清屏<br>快捷键 Ctrl+C：终止命令的执行</p>
<h4 id="8、关机命令：shutdown-（安全地将系统关机）"><a href="#8、关机命令：shutdown-（安全地将系统关机）" class="headerlink" title="8、关机命令：shutdown （安全地将系统关机）"></a>8、关机命令：shutdown （安全地将系统关机）</h4><p>shutdown 参数说明:<br>[-t] 在改变到其它 runlevel 之前﹐告诉 init 多久以后关机。<br>[-r] 重启计算器。<br>[-k] 并不真正关机﹐只是送警告信号给每位登录者〔login〕。<br>[-h] 关机后关闭电源〔halt〕。<br>[-n] 不用 init﹐而是自己来关机。不鼓励使用这个选项﹐而且该选项所产生的后<br>果往往不总是你所预期得到的。<br>[-c] cancel current process 取消目前正在执行的关机程序。所以这个选项当然<br>没有时间参数﹐但是可以输入一个用来解释的讯息﹐而这信息将会送到每位使用者。<br>[-f] 在重启计算器〔reboot〕时忽略 fsck。<br>[-F] 在重启计算器〔reboot〕时强迫 fsck。<br>[-time] 设定关机〔shutdown〕前的时间。<br>例如：<br>／sbin／shutdown －h now－－－－－立即关机；<br>／sbin／shutdown －h 20：49－－－－20：49 分关机<br>／sbin／shutdown －h ＋10－－－－－10 分钟后关机<br>／sbin／shutdown －r now －－－－－立即重启<br>／sbin／shutdown －r ＋10 ‘The system will reboot’－－－－10 分钟后系统<br>重启并给每个登录用户发通知<br>／sbin／shutdown －k now ‘The system will reboot’－－－－仅给每个登录用<br>户发通知并不真关机<br>reboot init 6</p>
<h3 id="二、常用-shell-命令介绍"><a href="#二、常用-shell-命令介绍" class="headerlink" title="二、常用 shell 命令介绍"></a>二、常用 shell 命令介绍</h3><p>shell 命令格式：命令名 [选项] [参数]</p>
<h4 id="1、文件管理命令"><a href="#1、文件管理命令" class="headerlink" title="1、文件管理命令"></a>1、文件管理命令</h4><p>ls–列表显示目录内容<br>ls 显示结果以不同的颜色来区分文件类别。<br>蓝色代表目录（文件夹）<br>灰色代表普通文件<br>绿色代表可执行文件<br>红色代表压缩文件<br>浅绿色代表链接文件（快捷方式）<br>选项说明：<br>-a 显示所有文件，包括隐藏文件（以.号开头的文件）。<br>-l 以长格式（内容更详细）显示文件或目录的详细信息。<br>-h 以 K、M、G 等单位显示文件大小（<br>默认为字节），提高可读性<br>-lh</p>
<h4 id="2、通配符的使用："><a href="#2、通配符的使用：" class="headerlink" title="2、通配符的使用："></a>2、通配符的使用：</h4><p>“？”可以匹配文件名中的一个任意字符，<br>“<em>”可以匹配文件名中的任意多个字符。<br>举例：显示/etc 目录下文件名以 ns 开头，扩展名是 conf 的文件的详细信息<br>ls –l /etc/ns</em>.conf<br>显示/etc 目录下文件名以 v 开头，文件名一共是 4 个字符的文件的详细信息<br>ls –l /etc/v???</p>
<h4 id="3、创建目录（就是新建文件夹）-要考虑权限问题"><a href="#3、创建目录（就是新建文件夹）-要考虑权限问题" class="headerlink" title="3、创建目录（就是新建文件夹）:要考虑权限问题"></a>3、创建目录（就是新建文件夹）:要考虑权限问题</h4><p>mkdir –p -m<br>例 1：在当前目录创建名为 test 的子目录<br>[root@localhost /]:#mkdir /mnt/test<br>例 2：在根目录中创建名为 public 的子目录<br>[root@localhost /]:#mkdir /public<br>例 3：在当前目录中同时创建 3 个子目录<br>[root@localhost /]:#mkdir mp3 mp4 mp5<br>当前目录为/，此时在/mnt 目录下同时创建 2 个子目录 y1 y2<br>[root@localhost /]:#mkdir /mnt/y1/ y2/y3<br>例 4：创建连续目录<br>[root@localhost /]:#mkdir - p /media/cdrom<br>例 5：创建目录，同时设置权限<br>[root@localhost /]:#mkdir - m 775 test</p>
<h4 id="4、删除目录或文件"><a href="#4、删除目录或文件" class="headerlink" title="4、删除目录或文件"></a>4、删除目录或文件</h4><p>删除空目录：rmdir<br>例 1：删除当前目录下的空目录 mytest<br>[root@localhost /]:#rmdir mytest<br>例 2：删除连续目录<br>[root@localhost /]:#rmdir - p /media/cdrom/aa<br>删除文件：rm 默认只删除文件，不删除目录<br>例 1：删除当前目录下文件 1.txt<br>[root@localhost /]:#rm 1.txt 有提示,确认删除请输入 y<br>[root@localhost /]:#rm -f 1.txt 无提示,直接删除<br>例 2：删除当前目录下的 student 目录<br>[root@localhost /]:#rm -rf /student</p>
<h4 id="5、复制文件或目录"><a href="#5、复制文件或目录" class="headerlink" title="5、复制文件或目录"></a>5、复制文件或目录</h4><p>复制文件<br>[root@localhost ~]# cp /bin/touch /root/test/toch1<br>[root@localhost ~]# cp /etc/inittab /etc/inittab.bat 将文件进行备份<br>复制目录<br>[root@localhost ~]# cp –R /tmp /root/mnt</p>
<h4 id="6、移动（剪切–粘贴）文件或目录"><a href="#6、移动（剪切–粘贴）文件或目录" class="headerlink" title="6、移动（剪切–粘贴）文件或目录"></a>6、移动（剪切–粘贴）文件或目录</h4><p>[root@localhost ~]# mv /root/test/test1.txt /root/test/test2.txt 重命名<br>[root@localhost ~]# mv /root/test/test2.txt /tmp/</p>
<h4 id="7、新建文件"><a href="#7、新建文件" class="headerlink" title="7、新建文件"></a>7、新建文件</h4><p>touch /1.txt 在/目录下新建一个 1.txt 文件</p>
<h3 id="三、查看文件内容命令"><a href="#三、查看文件内容命令" class="headerlink" title="三、查看文件内容命令"></a>三、查看文件内容命令</h3><h4 id="1、cat–显示文件的内容"><a href="#1、cat–显示文件的内容" class="headerlink" title="1、cat–显示文件的内容"></a>1、cat–显示文件的内容</h4><p>cat –n 显示行号<br>cat 在显示文本文件的内容时不进行停顿，因此不适合查看长文件。</p>
<h4 id="2、more-或-less-分页显示文件内容"><a href="#2、more-或-less-分页显示文件内容" class="headerlink" title="2、more 或 less 分页显示文件内容"></a>2、more 或 less 分页显示文件内容</h4><p>采用全屏的方式分页显示文件内容，当内容满屏时便会暂停，按空格键<br>继续显示下一画面，或按 q 键跳离，适于阅读长文件。<br>区别：<br>当文件内容显示到文件尾时，more 命令会自动退出阅读环境，而 less<br>命令不自动退出，需在提示符“：”后按 q 键退出。</p>
<h4 id="3、head-和-tail–查看文件开头或末尾的部分内容"><a href="#3、head-和-tail–查看文件开头或末尾的部分内容" class="headerlink" title="3、head 和 tail–查看文件开头或末尾的部分内容"></a>3、head 和 tail–查看文件开头或末尾的部分内容</h4><p>默认情况下，head 显示前 10 行内容，tail 显示后 10 行内容。<br>举例：查看/etc/inittab 文件的前 3 行内容<br>查看/etc/inittab 文件的后 5 行内容</p>
<h4 id="4、wc-命令——文件内容统计"><a href="#4、wc-命令——文件内容统计" class="headerlink" title="4、wc 命令——文件内容统计"></a>4、wc 命令——文件内容统计</h4><p>作用：用于统计指定文件中的行数、单词数、字节数。<br>语法：wc(选项)(参数)<br>常用选项：<br>-l 统计行数<br>-w 统计单词数<br>-c 统计字节数<br>举例：依次统计/mnt/test/1.txt 文件中的行数、单词数、字节数<br>分别统计/mnt/test/1.txt 文件中的行数、单词数、字节数</p>
<h3 id="四、查找命令"><a href="#四、查找命令" class="headerlink" title="四、查找命令"></a>四、查找命令</h3><h4 id="1、find-命令-搜索文件与目录"><a href="#1、find-命令-搜索文件与目录" class="headerlink" title="1、find 命令:搜索文件与目录"></a>1、find 命令:搜索文件与目录</h4><p>作用：是在某个指定的路径下找我们需要的文件或目录，目标是文件或目录。<br>类似于在 Windows 系统中执行的“搜索”操作。<br>语法：find [查找范围] [查找条件表达式]<br>常用选项：<br>-name 按名称查找，允许使用通配符。<br>-type 按文件类型查找文件类型包括：普通文件（f）、目录（d）、块设备<br>文件（b）、字符设备文件（c）<br>-user 按文件所有者查找，根据文件是否属于某个目标用户进行查找。<br>-size 按文件大小查找，使用“+”、“-”号设置超过或小于指定的大小<br>作为查找条件。常用的容量单位包括 k（注意是小写）、M、G</p>
<h6 id="find-etc-size-1024k-name-“init-”"><a href="#find-etc-size-1024k-name-“init-”" class="headerlink" title="find /etc -size +1024k -name “init*”"></a>find /etc -size +1024k -name “init*”</h6><p>#find /etc -name 1.txt</p>
<h4 id="2、grep-命令-查找文件内容"><a href="#2、grep-命令-查找文件内容" class="headerlink" title="2、grep 命令:查找文件内容"></a>2、grep 命令:查找文件内容</h4><p>作用：是在某个文件中找我们所需要的某部分内容，目标是字符串。则类似于在<br>WORD 中执行的“查找”操作。<br>语法：grep [选项] 查找条件 目标文件<br>常用选项：<br>-c ：计算找到 ‘搜寻字符串’ 的次数<br>-i ：忽略大小写的不同，所以大小写视为相同<br>-n ：顺便输出行号<br>-v ：反向选择，亦即显示出没有 ‘搜寻字符串’ 内容的那一行！<br>–color=auto ：可以将找到的关键词部分加上颜色的显示！<br>注意：grep 不支持通配符，而是使用正则表达式：<br>^ 表示以什么字符开头<br>$ 表示以什么字符结尾<br>如：“^word”表示以“word”开头<br>“word$”表示以“word”结尾<br>“^$”表示空行</p>
<h3 id="五、其他辅助命令"><a href="#五、其他辅助命令" class="headerlink" title="五、其他辅助命令"></a>五、其他辅助命令</h3><h4 id="1、查看历史命令：history"><a href="#1、查看历史命令：history" class="headerlink" title="1、查看历史命令：history"></a>1、查看历史命令：history</h4><p>作用：linux 的 history 命令的作用是，记录执行过的命令。<br>用法：history [n] n 为数字，列出最近的 n 条命令<br>使用! 执行历史命令。<br>! number 执行第几条命令<br>! command 从最近的命令查到以 command 开头的命令执行<br>!! 执行上一条</p>
<h4 id="2-help-命令：只能查看内部命令的帮助信息"><a href="#2-help-命令：只能查看内部命令的帮助信息" class="headerlink" title="2.help 命令：只能查看内部命令的帮助信息"></a>2.help 命令：只能查看内部命令的帮助信息</h4><p>举例：查看 pwd 命令的帮助信息<br>pwd –help<br>如果使用 help 命令查看外部命令的帮助信息时则会报错<br>使用–help 选项查以查看外部命令的帮助信息</p>
<h4 id="3-man-命令：查看命令的帮助手册"><a href="#3-man-命令：查看命令的帮助手册" class="headerlink" title="3.man 命令：查看命令的帮助手册"></a>3.man 命令：查看命令的帮助手册</h4><p>使用“↑ ”、“↓ ”方向键滚动文本<br>使用 Page Up 和 Page Down 键翻页<br>按 Q 或 q 键退出阅读环境、按“/”键后查找内容<br>举例：查看 ls 的帮助手册</p>
<h4 id="4-输入输出重定向"><a href="#4-输入输出重定向" class="headerlink" title="4.输入输出重定向"></a>4.输入输出重定向</h4><p>Linux 系统中标准的输入设备为键盘，标准输出设备为屏幕，但在某些情况下，我们希<br>望能从键盘以外的其他输入设备读取数据，或者将数据送到屏幕外的其他输出设备，这种情<br>况称为重定向。<br>输入重定向：&lt;<br>输出重定向：&gt;或&gt;&gt;<br>输出重定向是将命令的输出结果重定向到一个文件中，而不是显示在屏幕上。<br>“&gt;”后面指定的文件如果不存在，将先建立该文件，再保存命令结果到文件中。<br>“&gt;”后面指定的文件如果存在，将先清空文件的内容，再保存命令结果到文件中。<br>“&gt;&gt;”可以将命令结果重定向并追加到指定文件的末尾保存，而不覆盖文件中原有的内容。<br>举例：将 1.txt 的内容输出重定向到 a.txt<br>Cat 1.txt &gt; a.txt<br>将 1.txt 的内容追加到 a.txt<br>将错误信息输出到文件<br>ls /etc/hhh 2&gt; erro<br>cat &gt; newfile<br>ls &gt; newfile<br>cat &gt; newfile &lt; 1.txt</p>
<h4 id="5-管道符“-”"><a href="#5-管道符“-”" class="headerlink" title="5.管道符“|”"></a>5.管道符“|”</h4><p>通过管道符“|”，可以把多个简单的命令连接起来实现更加复杂的功能。<br>管道符用于将“|”左边命令的执行结果作为“|”右边命令的输入。<br>[root@localhost ~]# ls -lh /etc | more<br>分页显示/etc 目录下所有文件和子目录的详细信息。<br>[root@localhost ~]# ls -lh /etc | grep net<br>显示/etc 目录下包含有“net”关键字的所有文件和子目录的详细信息。<br>[root@localhost ~]# ls -l /etc/*.conf | wc –l<br>统计/etc 目录下所有以“.conf”结尾的文件的个数。<br>[root@localhost ~]# grep -v “^#” /etc/httpd/conf/httpd.conf | gerp –v “^$”<br>查看/etc/httpd/conf/httpd.conf 文件中除了以“#”开头的行和空行以外的内容。</p>
<ol start="6">
<li><h4 id="clear-命令–清屏"><a href="#clear-命令–清屏" class="headerlink" title="clear 命令–清屏"></a>clear 命令–清屏</h4><p>Ctrl+l</p>
<h3 id="六、文件权限"><a href="#六、文件权限" class="headerlink" title="六、文件权限"></a>六、文件权限</h3><p>1、文件属性说明<br>第 1 组：文件类型，其中第一个字符代表文件的类别。</p>
</li>
</ol>
<ul>
<li><p>普通文件 d 目录 l 符号链接<br>c 字符设备 b 块设备<br>文件的权限<br>r：可读 w：可写 x：可执行 -：没有权限<br>第 2 组：文件件的连接数<br>第 3 组：文件所有者<br>第 4 组：文件属组<br>第 5 组：文件大小，默认单位为字节<br>第 6 组：文件创建时间<br>第 7 组：文件名称</p>
<h4 id="2、修改文件的权限：chmod"><a href="#2、修改文件的权限：chmod" class="headerlink" title="2、修改文件的权限：chmod"></a>2、修改文件的权限：chmod</h4><p>字母方式修改权限<br>文件所有者权限（u)<br>所属组权限（g)<br>其他用户权限(o)<br>所有用户（a)<br>举例：/mnt 的权限是 drwxr-x—<br>chmod u-w /mnt 权限变为：dr-xr-x—<br>chmod o+rx /mnt 权限变为：dr-xr-xr-x<br>chmod g+w /mnt 权限变为：dr-xrwxr-x<br>chmod a+w /mnt 权限变为：drwxrwxrwx</p>
<h4 id="3、数字方式修改权限"><a href="#3、数字方式修改权限" class="headerlink" title="3、数字方式修改权限"></a>3、数字方式修改权限</h4><p>1 组 2 组 3 组 4 组 5 组 6 组 7 组<br>r=4 w=2 x=1 -=0</p>
<h4 id="4、修改文件的所有者与所属组：chown"><a href="#4、修改文件的所有者与所属组：chown" class="headerlink" title="4、修改文件的所有者与所属组：chown"></a>4、修改文件的所有者与所属组：chown</h4><p>举例：chown teacher:teacher /test1 同时修改所有者与所属组<br>chown root /test1 修改所有者<br>chown :student /test1 修改所属组</p>
<h4 id="5、特殊权限："><a href="#5、特殊权限：" class="headerlink" title="5、特殊权限："></a>5、特殊权限：</h4><p>1）ACL：访问控制【针对其他用户当中的部份或个别用户设置特殊权限】<br>setfacl -m u:stu1:rwx A<br>创建一个 ACL 规则，使 stu1 用户对 A 目录具有 rwx 权限<br>getfacl A 查看 ACL 规则<br>setfacl -x u:stu3 A<br>删除 stu3 对 A 目录的 ACL 权限，只删除了一条规则<br>setfacl -b A<br>删除 A 目录的所有 ACL 规则<br>（2）SBIT：粘滞位权限（强制位权限）【针对其他用户，只能删除自己的文件，不能删除其他的用户的文件】<br>chmod o+t A<br>（3）SGID:针对其他用户设置，以所属组的身份去执行。<br>hmod g+s A<br>（4）SUID:以文件所有者的身份执行文件，只针对可执行文件。<br>chmod u+s A</p>
</li>
</ul>

                            <hr>
                        </div>
                        <br>
                        <div>
                            
                            <p>
                                <i class="iconfont icon-tag"></i>
                                
                            </p>
                            
                                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        <div class="d-none d-lg-block col-lg-2 toc-container">
            
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i> Toc:</p> 
    <div id="tocbot"></div>
  </div>

        </div>
    </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
    <div class="container comments mx-auto" id="comments">
        
    </div>
</div>
    
</main>

<footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/0x2e/Material-T" target="_blank" rel="nofollow noopener"> <b>Material-T</b></a>
    <br>
    
  </div>
</footer>

  <!-- SCRIPTS -->
  <script src="/lib/mdbootstrap/js/jquery-3.4.1.min.js"></script>
  <script src="/lib/mdbootstrap/js/popper.min.js"></script>
  <script src="/lib/mdbootstrap/js/bootstrap.min.js?v=4.3.1"></script>
  <script src="/lib/mdbootstrap/js/mdb.min.js?v=4.8.7"></script>
  <script src="/lib/nprogress/nprogress.min.js?v=0.2.0"></script>
  <script src="/js/main.js"></script>
  
    
      <script src="/lib/tocbot/tocbot.min.js?v=4.7.0"></script>
    
    <script src="/js/post.js"></script>
  
  
    <script src="/lib/prettify/prettify.min.js?v=0.1.0"></script>
    <script>
      $(document).ready(function(){
        $('pre').addClass('prettyprint linenums');
        prettyPrint();
      })
    </script>
  
  
    <script src="/lib/typed/typed.min.js?v=2.0.9"></script>
    <script>
        var typed = new Typed('#subtitle', {
          strings: [
            '  ',
            "linux操作系统基础（一）&nbsp;",
        ],
        cursorChar: "_",
        typeSpeed: 70,
        startDelay: 300, //开始之前延迟300毫秒
        loop: false,
        });
        $(".typed-cursor").addClass("h2");
    </script>
  
  
    <script src="/lib/anchor/anchor.min.js?v=4.2.0"></script>
    <script>
      anchors.options = {
        placement: "right",
        visible: "false",
        
      };
      anchors.add(".post-content > h1,h2,h3,h4,h5,h6");
    </script>
  
</body>
</html>